# product-service

./: db.sql  pom.xml
src/main/java/com/example/productservice/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/example/productservice/constant/: BillStatus.java  ExceptionMessage.java  ParameterConstant.java  ResponseMessage.java  SecurityConstant.java
src/main/java/com/example/productservice/controller/: BillController.java  CategoryController.java  CommentController.java  Consumer.java  CustomerController.java  DashboardController.java  DetailController.java  EmployeeController.java  ProductController.java  ShopController.java
src/main/java/com/example/productservice/converter/: BillStatusConverter.java
src/main/java/com/example/productservice/dto/: AddressDTO.java  BillDTO.java  CategoryDTO.java  CommentDTO.java  CustomerDTO.java  DetailDTO.java  EmployeeDTO.java  ProductDTO.java  ShopDTO.java
src/main/java/com/example/productservice/entity/: Address.java  Auditor.java  Bill.java  Category.java  Comment.java  Customer.java  Detail.java  Employee.java  Image.java  InitializationInfo.java  Product.java  Shop.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java
src/main/java/com/example/productservice/mapper/: AbstractMapper.java  BillMapper.java  CategoryMapper.java  CommentMapper.java  CustomerMapper.java  DetailMapper.java  EmployeeMapper.java  Mapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/example/productservice/oauth2/: JwtGrantedAuthorityConverter.java  KeyUtil.java
src/main/java/com/example/productservice/payload/: ActorRequest.java  AddressRequest.java  BillRequest.java  CategoryRequest.java  CommentRequest.java  CustomerRequest.java  EmployeeRequest.java  ProductRequest.java  ShopRequest.java  UpdateBillRequest.java
src/main/java/com/example/productservice/payload/response/: BaseError.java  CommonResponse.java  PageResponse.java
src/main/java/com/example/productservice/repository/: AddressRepository.java  BaseRepository.java  BillRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  DetailRepository.java  EmployeeRepository.java  ImageRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/com/example/productservice/repository/predicate/: BasePredicate.java  BillPredicate.java  DetailPredicate.java  ProductPredicate.java
src/main/java/com/example/productservice/service/: BillService.java  CategoryService.java  CommentService.java  CustomerService.java  DetailService.java  EmployeeService.java  ProductService.java  ShopService.java
src/main/java/com/example/productservice/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  DetailServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/java/com/example/productservice/util/: DateUtil.java  PageUtil.java  ResponseUtil.java
src/main/resources/: application.yml
